{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "plugin:sonarjs/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier", "unicorn"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-var": "error",
    "no-use-before-define": "warn",
    "unicorn/no-null": "off",
    "complexity": ["error", 30],
    "no-console": "warn",
    "unicorn/no-invalid-remove-event-listener": "off",
    "unicorn/prefer-regexp-test": "off"
  },
  "ignorePatterns": ["**/*.js", "**/*.d.ts"]
}
