{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && node app.mjs",
    "lint": "npx eslint . --fix && stylelint './**/*.{css,scss}' --fix",
    "test": "nyc mocha --require ts-node/register --require ./mochaSetup.cjs './src/**/*.spec.ts'",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test & npm run lint"
    }
  },
  "lint-staged": {
    "*.{css,scss}": [
      "./node_modules/.bin/stylelint --fix"
    ],
    "*.{ts,js,html}": [
      "npx eslint . --fix"
    ]
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/jsdom": "20.0.0",
    "@types/mocha": "10.0.0",
    "@types/sinon": "10.0.13",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "chai": "4.3.6",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^8.0.0",
    "jsdom": "20.0.1",
    "lint-staged": "^15.1.0",
    "mocha": "10.1.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.32",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "sinon": "14.0.1",
    "stylelint": "^15.8.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-scss": "^5.0.0",
    "ts-node": "10.9.1",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "3"
  }
}
